{
  "devDependencies": {
    "tailwindcss": "^3.4"
  },
  "name": "rag-ui",
  "private": true,
  "type": "module",
  "scripts": {
    "build:css": "npx tailwindcss -i input.css -o styles.css -c .tailwind/tailwind.config.js",
    "serve": "node run-trunk.js"
  }
}